[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/agnesbi/Dropbox (MIT)/Resources/Coding/GeneralsPaper/Presupposition-Accommodation/SuB26_Handout/.texpadtmp/main.blg'
[39] biber-darwin:315> INFO - === Wed Oct  6, 2021, 01:03:41
[64] Biber.pm:371> INFO - Reading '/Users/agnesbi/Dropbox (MIT)/Resources/Coding/GeneralsPaper/Presupposition-Accommodation/SuB26_Handout/.texpadtmp/main.bcf'
[155] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[185] Biber.pm:4093> INFO - Processing section 0
[220] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/agnesbi/Dropbox (MIT)/Resources/Coding/GeneralsPaper/Presupposition-Accommodation/SuB26_Handout/references.bib' for section 0
[276] bibtex.pm:1523> INFO - LaTeX decoding ...
[1194] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/agnesbi/Dropbox (MIT)/Resources/Coding/GeneralsPaper/Presupposition-Accommodation/SuB26_Handout/references.bib'
[1230] Utils.pm:193> WARN - Duplicate entry key: 'beaver_sense_2008' in file '/Users/agnesbi/Dropbox (MIT)/Resources/Coding/GeneralsPaper/Presupposition-Accommodation/SuB26_Handout/references.bib', skipping ...
[1335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1335] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1335] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1355] bbl.pm:636> INFO - Writing '/Users/agnesbi/Dropbox (MIT)/Resources/Coding/GeneralsPaper/Presupposition-Accommodation/SuB26_Handout/.texpadtmp/main.bbl' with encoding 'UTF-8'
[1365] bbl.pm:739> INFO - Output to /Users/agnesbi/Dropbox (MIT)/Resources/Coding/GeneralsPaper/Presupposition-Accommodation/SuB26_Handout/.texpadtmp/main.bbl
[1365] Biber.pm:110> INFO - WARNINGS: 1
