\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{greenberg_even_2015}
\abx@aux@segm{0}{0}{greenberg_even_2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Puzzle}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Evaluativity}{1}\protected@file@percent }
\abx@aux@backref{1}{greenberg_even_2015}{0}{1}{1}
\abx@aux@page{1}{1}
\newlabel{Greenberg10}{{(1)}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Association with focus}{1}\protected@file@percent }
\newlabel{even-base}{{(3)}{1}}
\newlabel{even-base-objF}{{\hbox {(3-a)}}{1}}
\newlabel{even-base-subF}{{\hbox {(3-b)}}{1}}
\abx@aux@cite{solt_notes_2011}
\abx@aux@segm{0}{0}{solt_notes_2011}
\abx@aux@cite{karttunen_conventional_1979}
\abx@aux@segm{0}{0}{karttunen_conventional_1979}
\abx@aux@cite{rooth_theory_1992}
\abx@aux@segm{0}{0}{rooth_theory_1992}
\abx@aux@cite{chierchia_logic_2013}
\abx@aux@segm{0}{0}{chierchia_logic_2013}
\abx@aux@segm{0}{0}{greenberg_even_2015}
\abx@aux@cite{greenberg_revised_2018}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@backref{2}{solt_notes_2011}{0}{2}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Existing semantic approach}{2}\protected@file@percent }
\abx@aux@backref{3}{karttunen_conventional_1979}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{rooth_theory_1992}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{chierchia_logic_2013}{0}{2}{2}
\abx@aux@page{5}{2}
\newlabel{classicunlikelihood}{{(4)}{2}}
\abx@aux@backref{6}{greenberg_even_2015}{0}{2}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}\cite {greenberg_even_2015}: Gradability-based account}{2}\protected@file@percent }
\newlabel{gradable}{{(5)}{2}}
\abx@aux@backref{7}{greenberg_revised_2018}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@backref{8}{greenberg_revised_2018}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{greenberg_revised_2018}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@cite{daniels_even_2020}
\abx@aux@segm{0}{0}{daniels_even_2020}
\abx@aux@backref{10}{greenberg_revised_2018}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{daniels_even_2020}{0}{4}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}\cite {daniels_even_2020}: Adding positive condition to the classic analysis}{4}\protected@file@percent }
\newlabel{DG_Unlikelihood}{{(11)}{4}}
\abx@aux@segm{0}{0}{daniels_even_2020}
\newlabel{DG_assumptions}{{(12)}{5}}
\abx@aux@backref{12}{daniels_even_2020}{0}{5}{5}
\abx@aux@page{12}{5}
\newlabel{averagevariations}{{\hbox {(12-e)}}{5}}
\abx@aux@cite{kennedy_vagueness_2007}
\abx@aux@segm{0}{0}{kennedy_vagueness_2007}
\abx@aux@cite{toledo_absolute_2011}
\abx@aux@segm{0}{0}{toledo_absolute_2011}
\abx@aux@cite{lassiter_context_2013}
\abx@aux@segm{0}{0}{lassiter_context_2013}
\abx@aux@segm{0}{0}{daniels_even_2020}
\newlabel{sibling}{{(13)}{6}}
\abx@aux@backref{13}{kennedy_vagueness_2007}{0}{6}{6}
\abx@aux@page{13}{6}
\abx@aux@backref{14}{toledo_absolute_2011}{0}{6}{6}
\abx@aux@page{14}{6}
\abx@aux@backref{15}{lassiter_context_2013}{0}{6}{6}
\abx@aux@page{15}{6}
\newlabel{safe}{{(14)}{6}}
\newlabel{dirty}{{(15)}{6}}
\abx@aux@backref{16}{daniels_even_2020}{0}{6}{6}
\abx@aux@page{16}{6}
\abx@aux@cite{rooth_association_1985}
\abx@aux@segm{0}{0}{rooth_association_1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}My proposal: a pragmatic approach}{7}\protected@file@percent }
\abx@aux@backref{17}{rooth_association_1985}{0}{7}{7}
\abx@aux@page{17}{7}
\abx@aux@cite{douven_abduction_2017}
\abx@aux@segm{0}{0}{douven_abduction_2017}
\abx@aux@backref{18}{douven_abduction_2017}{0}{8}{8}
\abx@aux@page{18}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pragmatic reasoning process for \hbox {(3-a)}\hbox {}}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pragmatic reasoning process for \hbox {(3-b)}\hbox {}}}{9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chierchia_logic_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daniels_even_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{douven_abduction_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg_even_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg_revised_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_conventional_1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy_vagueness_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter_context_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rooth_association_1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rooth_theory_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solt_notes_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toledo_absolute_2011}{apa/global//global/global}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\global\csname @altsecnumformattrue\endcsname
