\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{stalnaker_common_2002}
\abx@aux@segm{0}{0}{stalnaker_common_2002}
\abx@aux@cite{greenberg_even_2015}
\abx@aux@segm{0}{0}{greenberg_even_2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@backref{1}{stalnaker_common_2002}{0}{1}{1}
\abx@aux@page{1}{1}
\newlabel{even-base}{{(1)}{1}}
\newlabel{even-base-objF}{{\hbox {(1-a)}}{1}}
\newlabel{even-base-subF}{{\hbox {(1-b)}}{1}}
\abx@aux@backref{2}{greenberg_even_2015}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@segm{0}{0}{greenberg_even_2015}
\abx@aux@cite{daniels_even_2020}
\abx@aux@segm{0}{0}{daniels_even_2020}
\abx@aux@cite{karttunen_conventional_1979}
\abx@aux@segm{0}{0}{karttunen_conventional_1979}
\abx@aux@cite{rooth_theory_1992}
\abx@aux@segm{0}{0}{rooth_theory_1992}
\abx@aux@cite{chierchia_logic_2013}
\abx@aux@segm{0}{0}{chierchia_logic_2013}
\abx@aux@segm{0}{0}{greenberg_even_2015}
\abx@aux@segm{0}{0}{daniels_even_2020}
\abx@aux@segm{0}{0}{greenberg_even_2015}
\abx@aux@backref{3}{greenberg_even_2015}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{daniels_even_2020}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{karttunen_conventional_1979}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{rooth_theory_1992}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{chierchia_logic_2013}{0}{2}{2}
\abx@aux@page{7}{2}
\newlabel{classicunlikelihood}{{(3)}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Previous analyses}{2}\protected@file@percent }
\abx@aux@backref{8}{greenberg_even_2015}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{daniels_even_2020}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{greenberg_even_2015}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{rullmann_what_2007}
\abx@aux@segm{0}{0}{rullmann_what_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradability-based account}{3}\protected@file@percent }
\abx@aux@backref{11}{rullmann_what_2007}{0}{3}{3}
\abx@aux@page{11}{3}
\newlabel{gradable}{{(5)}{3}}
\abx@aux@cite{greenberg_revised_2018}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@backref{12}{greenberg_revised_2018}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{greenberg_revised_2018}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{greenberg_revised_2018}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@segm{0}{0}{greenberg_revised_2018}
\abx@aux@backref{15}{greenberg_revised_2018}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{greenberg_revised_2018}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@segm{0}{0}{daniels_even_2020}
\abx@aux@cite{solt_notes_2011}
\abx@aux@segm{0}{0}{solt_notes_2011}
\abx@aux@segm{0}{0}{daniels_even_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding positive condition to the classic analysis}{6}\protected@file@percent }
\abx@aux@backref{17}{daniels_even_2020}{0}{6}{6}
\abx@aux@page{17}{6}
\newlabel{DG_Unlikelihood}{{(12)}{6}}
\abx@aux@backref{18}{solt_notes_2011}{0}{6}{6}
\abx@aux@page{18}{6}
\newlabel{DG_assumptions}{{(13)}{6}}
\abx@aux@backref{19}{daniels_even_2020}{0}{6}{6}
\abx@aux@page{19}{6}
\newlabel{averagevariations}{{\hbox {(13-e)}}{7}}
\abx@aux@cite{kennedy_vagueness_2007}
\abx@aux@segm{0}{0}{kennedy_vagueness_2007}
\abx@aux@cite{toledo_absolute_2011}
\abx@aux@segm{0}{0}{toledo_absolute_2011}
\abx@aux@cite{lassiter_context_2013}
\abx@aux@segm{0}{0}{lassiter_context_2013}
\abx@aux@segm{0}{0}{daniels_even_2020}
\newlabel{sibling}{{(14)}{8}}
\abx@aux@backref{20}{kennedy_vagueness_2007}{0}{8}{8}
\abx@aux@page{20}{8}
\abx@aux@backref{21}{toledo_absolute_2011}{0}{8}{8}
\abx@aux@page{21}{8}
\abx@aux@backref{22}{lassiter_context_2013}{0}{8}{8}
\abx@aux@page{22}{8}
\abx@aux@backref{23}{daniels_even_2020}{0}{8}{8}
\abx@aux@page{23}{8}
\newlabel{safe}{{(16)}{8}}
\newlabel{dirty}{{(17)}{8}}
\abx@aux@cite{rooth_association_1985}
\abx@aux@segm{0}{0}{rooth_association_1985}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interim summary}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A pragmatic approach}{9}\protected@file@percent }
\abx@aux@backref{24}{rooth_association_1985}{0}{9}{9}
\abx@aux@page{24}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposal}{9}\protected@file@percent }
\abx@aux@cite{douven_abduction_2017}
\abx@aux@segm{0}{0}{douven_abduction_2017}
\abx@aux@cite{cresswell_semantics_1976}
\abx@aux@segm{0}{0}{cresswell_semantics_1976}
\abx@aux@backref{25}{douven_abduction_2017}{0}{10}{10}
\abx@aux@page{25}{10}
\abx@aux@segm{0}{0}{cresswell_semantics_1976}
\abx@aux@backref{26}{cresswell_semantics_1976}{0}{11}{11}
\abx@aux@page{26}{11}
\abx@aux@backref{27}{cresswell_semantics_1976}{0}{11}{11}
\abx@aux@page{27}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pragmatic reasoning process for \ref  {even-base-objF}}}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pragmatic reasoning process for \ref  {even-base-subF}}}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing other types of adjectives}{14}\protected@file@percent }
\abx@aux@cite{rotstein_total_2004}
\abx@aux@segm{0}{0}{rotstein_total_2004}
\abx@aux@cite{kennedy_scale_2005}
\abx@aux@segm{0}{0}{kennedy_scale_2005}
\abx@aux@segm{0}{0}{kennedy_vagueness_2007}
\abx@aux@backref{28}{rotstein_total_2004}{0}{15}{15}
\abx@aux@page{28}{15}
\abx@aux@backref{29}{kennedy_scale_2005}{0}{15}{15}
\abx@aux@page{29}{15}
\abx@aux@backref{30}{kennedy_vagueness_2007}{0}{15}{15}
\abx@aux@page{30}{15}
\newlabel{PM}{{(29)}{15}}
\newlabel{for}{{(30)}{15}}
\abx@aux@segm{0}{0}{kennedy_vagueness_2007}
\abx@aux@segm{0}{0}{lassiter_context_2013}
\abx@aux@segm{0}{0}{daniels_even_2020}
\abx@aux@cite{harman_inference_1965}
\abx@aux@segm{0}{0}{harman_inference_1965}
\abx@aux@cite{lombrozo_explanatory_2016}
\abx@aux@segm{0}{0}{lombrozo_explanatory_2016}
\abx@aux@cite{wilkenfeld_inference_2015}
\abx@aux@segm{0}{0}{wilkenfeld_inference_2015}
\abx@aux@segm{0}{0}{wilkenfeld_inference_2015}
\abx@aux@cite{williams_role_2010}
\abx@aux@segm{0}{0}{williams_role_2010}
\abx@aux@cite{edwards_explanation_2019}
\abx@aux@segm{0}{0}{edwards_explanation_2019}
\abx@aux@cite{chi_eliciting_1994}
\abx@aux@segm{0}{0}{chi_eliciting_1994}
\abx@aux@cite{clark_bridging_1975}
\abx@aux@segm{0}{0}{clark_bridging_1975}
\newlabel{EP}{{(31)}{16}}
\abx@aux@backref{31}{kennedy_vagueness_2007}{0}{16}{16}
\abx@aux@page{31}{16}
\abx@aux@backref{32}{lassiter_context_2013}{0}{16}{16}
\abx@aux@page{32}{16}
\abx@aux@backref{33}{daniels_even_2020}{0}{16}{16}
\abx@aux@page{33}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion: Motivating the principles}{16}\protected@file@percent }
\abx@aux@backref{34}{harman_inference_1965}{0}{16}{16}
\abx@aux@page{34}{16}
\abx@aux@backref{35}{lombrozo_explanatory_2016}{0}{16}{16}
\abx@aux@page{35}{16}
\abx@aux@backref{36}{wilkenfeld_inference_2015}{0}{16}{16}
\abx@aux@page{36}{16}
\abx@aux@backref{37}{wilkenfeld_inference_2015}{0}{16}{16}
\abx@aux@page{37}{16}
\abx@aux@backref{38}{williams_role_2010}{0}{16}{16}
\abx@aux@page{38}{16}
\abx@aux@backref{39}{edwards_explanation_2019}{0}{16}{16}
\abx@aux@page{39}{16}
\abx@aux@backref{40}{chi_eliciting_1994}{0}{16}{16}
\abx@aux@page{40}{16}
\abx@aux@segm{0}{0}{clark_bridging_1975}
\abx@aux@segm{0}{0}{clark_bridging_1975}
\abx@aux@cite{krifka_alternatives_2000}
\abx@aux@segm{0}{0}{krifka_alternatives_2000}
\abx@aux@segm{0}{0}{krifka_alternatives_2000}
\abx@aux@backref{41}{clark_bridging_1975}{0}{17}{17}
\abx@aux@page{41}{17}
\abx@aux@backref{42}{clark_bridging_1975}{0}{17}{17}
\abx@aux@page{42}{17}
\abx@aux@backref{43}{clark_bridging_1975}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@backref{44}{krifka_alternatives_2000}{0}{17}{17}
\abx@aux@page{44}{17}
\abx@aux@backref{45}{krifka_alternatives_2000}{0}{17}{17}
\abx@aux@page{45}{17}
\abx@aux@segm{0}{0}{krifka_alternatives_2000}
\abx@aux@cite{beaver_sense_2008}
\abx@aux@segm{0}{0}{beaver_sense_2008}
\abx@aux@segm{0}{0}{beaver_sense_2008}
\abx@aux@segm{0}{0}{krifka_alternatives_2000}
\abx@aux@segm{0}{0}{beaver_sense_2008}
\abx@aux@segm{0}{0}{karttunen_conventional_1979}
\abx@aux@backref{46}{krifka_alternatives_2000}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@backref{47}{beaver_sense_2008}{0}{18}{18}
\abx@aux@page{47}{18}
\abx@aux@backref{48}{beaver_sense_2008}{0}{18}{18}
\abx@aux@page{48}{18}
\abx@aux@backref{49}{krifka_alternatives_2000}{0}{18}{18}
\abx@aux@page{49}{18}
\abx@aux@backref{50}{beaver_sense_2008}{0}{18}{18}
\abx@aux@page{50}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and implications}{18}\protected@file@percent }
\abx@aux@segm{0}{0}{rooth_association_1985}
\abx@aux@cite{rullmann_even_1997}
\abx@aux@segm{0}{0}{rullmann_even_1997}
\abx@aux@cite{giannakidou_landscape_2007}
\abx@aux@segm{0}{0}{giannakidou_landscape_2007}
\abx@aux@cite{horn_presuppositional_1969}
\abx@aux@segm{0}{0}{horn_presuppositional_1969}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concessive \textit  {at least}}{19}\protected@file@percent }
\abx@aux@backref{51}{karttunen_conventional_1979}{0}{19}{19}
\abx@aux@page{51}{19}
\newlabel{not-even-objF}{{\hbox {(36-b)}}{19}}
\newlabel{not-even-subF}{{\hbox {(37-b)}}{19}}
\abx@aux@backref{52}{rooth_association_1985}{0}{19}{19}
\abx@aux@page{52}{19}
\abx@aux@backref{53}{rullmann_even_1997}{0}{19}{19}
\abx@aux@page{53}{19}
\abx@aux@backref{54}{giannakidou_landscape_2007}{0}{19}{19}
\abx@aux@page{54}{19}
\newlabel{NPI-even}{{(38)}{19}}
\abx@aux@backref{55}{horn_presuppositional_1969}{0}{19}{19}
\abx@aux@page{55}{19}
\abx@aux@cite{rullmann_more_2009}
\abx@aux@segm{0}{0}{rullmann_more_2009}
\abx@aux@segm{0}{0}{rullmann_more_2009}
\abx@aux@segm{0}{0}{rullmann_more_2009}
\abx@aux@segm{0}{0}{giannakidou_landscape_2007}
\abx@aux@cite{paul_shi_2008}
\abx@aux@segm{0}{0}{paul_shi_2008}
\abx@aux@backref{56}{rullmann_more_2009}{0}{20}{20}
\abx@aux@page{56}{20}
\abx@aux@backref{57}{rullmann_more_2009}{0}{20}{20}
\abx@aux@page{57}{20}
\abx@aux@backref{58}{rullmann_more_2009}{0}{20}{20}
\abx@aux@page{58}{20}
\newlabel{at-least}{{(42)}{20}}
\newlabel{neg-atleast}{{\hbox {(42-a)}}{20}}
\newlabel{pos-atleast}{{\hbox {(42-b)}}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mandarin scalar particle \textit  {h\'{a}i}}{20}\protected@file@percent }
\abx@aux@backref{59}{giannakidou_landscape_2007}{0}{20}{20}
\abx@aux@page{59}{20}
\abx@aux@backref{60}{paul_shi_2008}{0}{20}{20}
\abx@aux@page{60}{20}
\abx@aux@cite{lee_topic_2008}
\abx@aux@segm{0}{0}{lee_topic_2008}
\newlabel{hai}{{\hbox {(43-a)}}{21}}
\newlabel{haishide}{{\hbox {(43-b)}}{21}}
\abx@aux@backref{61}{lee_topic_2008}{0}{21}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{beaver_sense_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chi_eliciting_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia_logic_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clark_bridging_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cresswell_semantics_1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daniels_even_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{douven_abduction_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards_explanation_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{giannakidou_landscape_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg_even_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg_revised_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harman_inference_1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{horn_presuppositional_1969}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karttunen_conventional_1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy_vagueness_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy_scale_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krifka_alternatives_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lassiter_context_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_topic_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lombrozo_explanatory_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paul_shi_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rooth_association_1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rooth_theory_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rotstein_total_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rullmann_even_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rullmann_what_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rullmann_more_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solt_notes_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stalnaker_common_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toledo_absolute_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkenfeld_inference_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_role_2010}{apa/global//global/global}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
