% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{beaver_sense_2008}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=713dfec9613c8eb6ee1bf970d5de8091}{%
           family={Beaver},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=ffdc6eea058025d8378f16e00bb38fc9}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Brady\bibnamedelima Z.},
           giveni={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{0214d2ab08d3bfe7956288870289e289}
      \strng{fullhash}{0214d2ab08d3bfe7956288870289e289}
      \strng{bibnamehash}{0214d2ab08d3bfe7956288870289e289}
      \strng{authorbibnamehash}{0214d2ab08d3bfe7956288870289e289}
      \strng{authornamehash}{0214d2ab08d3bfe7956288870289e289}
      \strng{authorfullhash}{0214d2ab08d3bfe7956288870289e289}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Sense and Sensitivity advances a novel research proposal in the nascent field of formal pragmatics, exploring in detail the semantics and pragmatics of focus in natural language discourse. The authors develop a new account of focus sensitivity, and show that what has hitherto been regarded as a uniform phenomenon in fact results from three different mechanisms. The book Makes a major contribution to ongoing research in the area of focus sensitivity – a field exploring interactions between sound and meaning, specifically the dependency some words have on the effects of focus, such as "she only LIKES me" (i.e. nothing deeper) compared to "she only likes ME" (i.e. nobody else) Discusses the features of the QFC theory (Quasi association, Free association, and Conventional association), a new account of focus implying a tripartite typology of focus-sensitive expressions Presents novel cross-linguistic data on focus and focus sensitivity that will be relevant across a range of linguistic sub-fields: semantics and pragmatics, syntax, and intonational phonology Concludes with a case study of exclusives (like “only”), arguing that the entire existing literature has missed crucial generalizations, and for the first time explaining the focus sensitivity of these expressions in terms of their meaning and discourse function}
      \field{isbn}{978-1-4443-0133-5}
      \field{note}{Google-Books-ID: 9yQVY0bAFykC}
      \field{shorttitle}{Sense and {Sensitivity}}
      \field{title}{Sense and {Sensitivity}: {How} {Focus} {Determines} {Meaning}}
      \field{year}{2008}
    \endentry
    \entry{chi_eliciting_1994}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=1667a8dc17a3d07f14543acc6c898782}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Michelene\bibnamedelimb T.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4b142b94bf9cfaf252d16454094da063}{%
           family={De\bibnamedelima Leeuw},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3307276be00ecece64c3a37df13759f}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Mei-Hung},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1804c317358f8690092aa1e60c63b5b4}{%
           family={Lavancher},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{35768d6cef9a967c7d2b27ab9fd29750}
      \strng{fullhash}{fb7cfefe1cae46cfccb966aa36ef71f6}
      \strng{bibnamehash}{fb7cfefe1cae46cfccb966aa36ef71f6}
      \strng{authorbibnamehash}{fb7cfefe1cae46cfccb966aa36ef71f6}
      \strng{authornamehash}{35768d6cef9a967c7d2b27ab9fd29750}
      \strng{authorfullhash}{fb7cfefe1cae46cfccb966aa36ef71f6}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learning involves the integration of new information into existing knowledge. Generating explanations to oneself (self-explaining) facilitates that integration process. Previously, self-explanation has been shown to improve the acquisition of problem-solving skills when studying worked-out examples. This study extends that finding, showing that self-explanation can also be facilitative when it is explicitly promoted, in the context of learning declarative knowledge from an expository text. Without any extensive training, 14 eighth-grade students were merely asked to self-explain after reading each line of a passage on the human circulatory system. Ten students in the control group read the same text twice, but were not prompted to self-explain. All of the students were tested for their circulatory system knowledge before and after reading the text. The prompted group had a greater gain from the pretest to the posttest. Moreover, prompted students who generated a large number of self-explanations (the high explainers) learned with greater understanding than low explainers. Understanding was assessed by answering very complex questions and inducing the function of a component when it was only implicitly stated. Understanding was further captured by a mental model analysis of the self-explanation protocols. High explainers all achieved the correct mental model of the circulatory system, whereas many of the unprompted students as well as the low explainers did not. Three processing characteristics of self-explaining are considered as reasons for the gains in deeper understanding.}
      \field{issn}{0364-0213}
      \field{journaltitle}{Cognitive Science}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Eliciting self-explanations improves understanding}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{18}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{439\bibrangedash 477}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1016/0364-0213(94)90016-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0364021394900167
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0364021394900167
      \endverb
    \endentry
    \entry{chierchia_logic_2013}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=36f119f7eb58f15c6421bda15adde193}{%
           family={Chierchia},
           familyi={C\bibinitperiod},
           given={Gennaro},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{36f119f7eb58f15c6421bda15adde193}
      \strng{fullhash}{36f119f7eb58f15c6421bda15adde193}
      \strng{bibnamehash}{36f119f7eb58f15c6421bda15adde193}
      \strng{authorbibnamehash}{36f119f7eb58f15c6421bda15adde193}
      \strng{authornamehash}{36f119f7eb58f15c6421bda15adde193}
      \strng{authorfullhash}{36f119f7eb58f15c6421bda15adde193}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This book investigates the relation between language and logic. Gennaro Chierchia looks at the way syntactic and inferential processes interact in determining polarity sensitive and free choice phenomena. He analyses these as a form of grammaticized scalar implicature and seeks to identify the common core of the polarity system by examining many of its manifestations as well as the choices that determine its diversity. To do so he reassesses the relations between syntax, semantics, and pragmatics and in the process makes startling insights into the relation of syntax to logic. Rudolf Carnap's classic, The Logical Syntax of Language, defines syntax as a lexicon and a set of formation rules and logic as a set of inference rules. Modern generative linguistics maintains a similar modular approach: a combinatorial apparatus is said to generate structures over which semantic and pragmatic relations, such as presupposition and implicature, are defined. This book argues by contrast that many structures typically perceived as syntactically deviant owe their status to their logical properties, in other words to whether they are contradictory or analytically true in specific ways. This alters the Carnapian view. The characterization of grammatical structure requires a more direct role of logical inferences: the functional lexicon of grammar comes, Professor Chierchia shows, with a set of inference rules that crucially and directly determine grammaticality patterns. Logic in Grammar presents the results of the author's decade-long work on pragmatics and scalar implicatures and extends his long-term project on how humans reason and categorize the world. It is a book that will interest linguists, philosophers, and cognitive scientists alike.}
      \field{isbn}{978-0-19-969797-7}
      \field{month}{7}
      \field{shorttitle}{Logic in {Grammar}}
      \field{title}{Logic in {Grammar}: {Polarity}, {Free} {Choice}, and {Intervention}}
      \field{year}{2013}
    \endentry
    \entry{clark_bridging_1975}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=a12d1b2b1b03baf2305a0b8b1652d0d0}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Herbert\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{a12d1b2b1b03baf2305a0b8b1652d0d0}
      \strng{fullhash}{a12d1b2b1b03baf2305a0b8b1652d0d0}
      \strng{bibnamehash}{a12d1b2b1b03baf2305a0b8b1652d0d0}
      \strng{authorbibnamehash}{a12d1b2b1b03baf2305a0b8b1652d0d0}
      \strng{authornamehash}{a12d1b2b1b03baf2305a0b8b1652d0d0}
      \strng{authorfullhash}{a12d1b2b1b03baf2305a0b8b1652d0d0}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theoretical issues in natural language processing}
      \field{title}{Bridging}
      \field{year}{1975}
      \keyw{!!!}
    \endentry
    \entry{cresswell_semantics_1976}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4024bf341349cb041fb0e4b7066d21e2}{%
           family={Cresswell},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=469b27b2c8a6ff88b4890ce66940a699}{%
           family={Partee},
           familyi={P\bibinitperiod},
           given={BARBARA\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{4024bf341349cb041fb0e4b7066d21e2}
      \strng{fullhash}{4024bf341349cb041fb0e4b7066d21e2}
      \strng{bibnamehash}{4024bf341349cb041fb0e4b7066d21e2}
      \strng{authorbibnamehash}{4024bf341349cb041fb0e4b7066d21e2}
      \strng{authornamehash}{4024bf341349cb041fb0e4b7066d21e2}
      \strng{authorfullhash}{4024bf341349cb041fb0e4b7066d21e2}
      \strng{editorbibnamehash}{469b27b2c8a6ff88b4890ce66940a699}
      \strng{editornamehash}{469b27b2c8a6ff88b4890ce66940a699}
      \strng{editorfullhash}{469b27b2c8a6ff88b4890ce66940a699}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents possible-worlds semantics for comparative constructions in English. In particular, a unified treatment is given of comparatives involving adjectives, mass nouns, and numerical comparisons. The paper is not “Montague grammar” in the strict sense of expounding or developing Montague's own work, but it shares two important features: (a) It is based on possible-worlds semantics, and (b) it aims to make the underlying formal language as close as possible to the surface.1 It in fact uses the procedure and terminology I adopted in Cresswell (1973), though I have taken pains to make the paper self-contained, and at certain points I reject analyses I once favored and present alternative ones. In Section 1 I set out the formal languages I want to put forward as underlying natural languages, and summarize their semantic framework. Section 2 is the heart of the paper and presents a detailed semantic analysis of comparative adjectives. Section 3 discusses mass nouns and plurals; Section 4 looks at the metaphysics that underlie comparisons; Section 5 takes up the relation between the underlying formal language of comparatives and their surface form; and Section 6 lists a few problem cases, with tentative suggestions for the solution of some of them.}
      \field{booktitle}{Montague {Grammar}}
      \field{isbn}{978-0-12-545850-4}
      \field{month}{1}
      \field{title}{The {Semantics} of {Degree}}
      \field{year}{1976}
      \field{pages}{261\bibrangedash 292}
      \range{pages}{32}
    \endentry
    \entry{daniels_even_2020}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0a2dac00a51926e8d4de8145ff0e5f39}{%
           family={Daniels},
           familyi={D\bibinitperiod},
           given={Micky},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e76e1cbc2e2b959655a28f6b633d6216}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Yael},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b469e0434d7cefe339868ee70eeff8d0}
      \strng{fullhash}{b469e0434d7cefe339868ee70eeff8d0}
      \strng{bibnamehash}{b469e0434d7cefe339868ee70eeff8d0}
      \strng{authorbibnamehash}{b469e0434d7cefe339868ee70eeff8d0}
      \strng{authornamehash}{b469e0434d7cefe339868ee70eeff8d0}
      \strng{authorfullhash}{b469e0434d7cefe339868ee70eeff8d0}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this talk we examine the extent to which one of the observed challenges to the popular comparative likelihood (CL) approach to even p (‘p is less likely than its alternatives’) can be overcome. The challenge is the inability of CL to capture the sensitivity of even to standards of comparison (as in John is even taller than Bill, entailing that both are POS tall, cf. Greenberg 2015, 2018). Greenberg takes this challenge as one of the reasons to abandon CL and replace it with a ‘gradability-based’ semantics for even, where the comparative unlikelihood effects of even are derived from the interaction between its hardwired sensitivity to standards and the default use of ‘distributional standards’. However, in light of the popularity, simplicity and widely discussed usefulness of CL we examine here the opposite derivation: namely assuming a hardwired CL presupposition for even and deriving standard-sensitivity of even from it. Concentrating on even + comparatives with two focus placements, we show that this new derivation is partially successful, especially when CL is minimally revised by taking both p and its alternatives to be ‘unlikely’. While we conclude that CL is still unable to derive all effects of even (e.g. with ‘functional standards’), and thus does not seem to lie at the core of its scalar presupposition, our findings can help sketch when CL can be nonetheless safely used to capture the interpretational effects of even and when it cannot.}
      \field{month}{8}
      \field{title}{Even and {Standards} of {Comparison}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://osf.io/u5a46/
      \endverb
      \verb{url}
      \verb https://osf.io/u5a46/
      \endverb
      \keyw{!!!}
    \endentry
    \entry{douven_abduction_2017}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=51abe70b7d159c7a96298006c91b3f79}{%
           family={Douven},
           familyi={D\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{51abe70b7d159c7a96298006c91b3f79}
      \strng{fullhash}{51abe70b7d159c7a96298006c91b3f79}
      \strng{bibnamehash}{51abe70b7d159c7a96298006c91b3f79}
      \strng{authorbibnamehash}{51abe70b7d159c7a96298006c91b3f79}
      \strng{authornamehash}{51abe70b7d159c7a96298006c91b3f79}
      \strng{authorfullhash}{51abe70b7d159c7a96298006c91b3f79}
      \strng{editorbibnamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editornamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editorfullhash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the philosophical literature, the term “abduction” isused in two related but different senses. In both senses, the termrefers to some form of explanatory reasoning. However, in thehistorically first sense, it refers to the place of explanatoryreasoning in generating hypotheses, while in the sense inwhich it is used most frequently in the modern literature it refers tothe place of explanatory reasoning in justifying hypotheses.In the latter sense, abduction is also often called “Inferenceto the Best Explanation.”, This entry is exclusively concerned with abduction in the modernsense, although there is a supplement on abduction in the historicalsense, which had its origin in the work of Charles SandersPeirce—see the, See also the entry on scientific discovery, in particular the section on discovery as abduction., Most philosophers agree that abduction (in the sense of Inference tothe Best Explanation) is a type of inference that is frequentlyemployed, in some form or other, both in everyday and in scientificreasoning. However, the exact form as well as the normative status ofabduction are still matters of controversy. This entry contrastsabduction with other types of inference; points at prominent uses ofit, both in and outside philosophy; considers various more or lessprecise statements of it; discusses its normative status; andhighlights possible connections between abduction and Bayesianconfirmation theory.}
      \field{booktitle}{The {Stanford} {Encyclopedia} of {Philosophy}}
      \field{edition}{Summer 2017}
      \field{title}{Abduction}
      \field{year}{2017}
    \endentry
    \entry{edwards_explanation_2019}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=7427ba39ebb66e9960f6b3d01007fd6a}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=06a629185ee417ec8870de3db32a7b9f}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=538c12fad2d6e4061b407ee4fa47a679}{%
           family={Gentner},
           familyi={G\bibinitperiod},
           given={Dedre},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbb6fdf73cbc83764529afd970b517c3}{%
           family={Lombrozo},
           familyi={L\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ab7f591abb9f9631f74ee9c2868a3292}
      \strng{fullhash}{3e4416dbebcb745f7c0cc43935130127}
      \strng{bibnamehash}{3e4416dbebcb745f7c0cc43935130127}
      \strng{authorbibnamehash}{3e4416dbebcb745f7c0cc43935130127}
      \strng{authornamehash}{ab7f591abb9f9631f74ee9c2868a3292}
      \strng{authorfullhash}{3e4416dbebcb745f7c0cc43935130127}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Generating explanations can be highly effective in promoting category learning; however, the underlying mechanisms are not fully understood. We propose that engaging in explanation can recruit comparison processes, and that this in turn contributes to the effectiveness of explanation in supporting category learning. Three experiments evaluated the interplay between explanation and various comparison strategies in learning artificial categories. In Experiment 1, as expected, prompting participants to explain items’ category membership led to (a) higher ratings of self-reported comparison processing and (b) increased likelihood of discovering a rule underlying category membership. Indeed, prompts to explain led to more self-reported comparison than did direct prompts to compare pairs of items. Experiment 2 showed that prompts to compare all members of a particular category (“group comparison”) were more effective in supporting rule learning than were pairwise comparison prompts. Experiment 3 found that group comparison (as assessed by self-report) partially mediated the relationship between explanation and category learning. These results suggest that one way in which explanation benefits category learning is by inviting comparisons in the service of identifying broad patterns.}
      \field{issn}{0010-0277}
      \field{journaltitle}{Cognition}
      \field{month}{4}
      \field{title}{Explanation recruits comparison in a category-learning task}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{185}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 38}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.cognition.2018.12.011
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010027718303275
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010027718303275
      \endverb
    \endentry
    \entry{giannakidou_landscape_2007}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e823fd6d3b14f6f12175c8db9643251d}{%
           family={Giannakidou},
           familyi={G\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e823fd6d3b14f6f12175c8db9643251d}
      \strng{fullhash}{e823fd6d3b14f6f12175c8db9643251d}
      \strng{bibnamehash}{e823fd6d3b14f6f12175c8db9643251d}
      \strng{authorbibnamehash}{e823fd6d3b14f6f12175c8db9643251d}
      \strng{authornamehash}{e823fd6d3b14f6f12175c8db9643251d}
      \strng{authorfullhash}{e823fd6d3b14f6f12175c8db9643251d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explores the role that the scalar properties and presuppositions of even play in creating polarity sensitive even meanings crosslinguistically (henceforth EVEN). I discuss the behavior of three lexically distinct Greek counterparts of even in positive, negative, and subjunctive sentences, and polar questions. These items are shown to be polarity sensitive, and a three-way distinction is posited between a positive polarity (akomi ke), a negative polarity (NPI) (oute), and a ‘flexible scale’even (esto) which does not introduce likelihood, but is associated with scales made salient by the context. The analysis is a refinement of Rooth’s original idea that NP is involved in the interpretation of English even, and establishes further that the “negative” polarity domain of EVEN includes a sensitivity that is not strictly speaking negative (flexible scale esto). The distributional restrictions of EVEN items are shown to follow from distinct presuppositions (positive polarity and flexible scale EVEN), or from their lexical featural specification (NPI EVEN), a result that squares neatly with the fact that ill-formedness is systematic pragmatic deviance in the former case but robust ungrammaticality in the latter. This result supports the by now widely accepted view that polarity dependencies are not of uniform nature, and that we need to distinguish presupposition failures (which are weaker and possibly fixable in some contexts) from cases of ungrammaticality which are robust and cannot be fixed in any context [Giannakidou A. (2001). Linguistics and Philosophy, 24, 659–735].}
      \field{issn}{1573-0859}
      \field{journaltitle}{Natural Language \& Linguistic Theory}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The landscape of {EVEN}}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{25}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{39\bibrangedash 81}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1007/s11049-006-9006-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11049-006-9006-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11049-006-9006-5
      \endverb
    \endentry
    \entry{greenberg_even_2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e76e1cbc2e2b959655a28f6b633d6216}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Yael},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{fullhash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{bibnamehash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{authorbibnamehash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{authornamehash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{authorfullhash}{e76e1cbc2e2b959655a28f6b633d6216}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A popular view of the semantics of even takes it to presuppose that its prejacent, p, is less likely than all its contextually relevant focus alternatives, q. In this paper I point out three novel problems for this `comparative likelihood' view, having to do with (a) cases where even p is felicitous though p cannot be considered less likely than q, (b) cases where even p is infelicitous though p asymmetrically entails and is less likely than q, and (c) cases where even interacts with gradable predicates, indicating that merely requiring p to be higher on the scale than q is not enough to make even p felicitous. Instead, both p and q must also yield degrees which are at least as high as the standard of comparison. In response to these problems I develop a revised scalar presupposition for even which resembles the semantics of comparative conditionals, and which requires that for a salient x, retrieved from p, and a salient gradable property G, (i) x's degree on G is higher in all accessible p worlds than in all accessible q-and-not-p worlds and that (ii) in the latter worlds this degree is at least as high as the standard on G. I show how this presupposition accounts for both traditional observations concerning even, as well as for the novel data and propose that the common presence of `less likely' inferences with even can be indirectly derived from the common use of `distributional' standards of comparison with gradable properties. A general contribution of the proposal, then, is in attempting to apply tools from research of gradability-based phenomena for a better understanding of scalarity-based phenomena.}
      \field{booktitle}{Proceedings of the {Amsterdam} {Colloquium} 20}
      \field{month}{12}
      \field{title}{Even, {Comparative} {Likelihood} and {Gradability}}
      \field{year}{2015}
    \endentry
    \entry{greenberg_revised_2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e76e1cbc2e2b959655a28f6b633d6216}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Yael},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{fullhash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{bibnamehash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{authorbibnamehash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{authornamehash}{e76e1cbc2e2b959655a28f6b633d6216}
      \strng{authorfullhash}{e76e1cbc2e2b959655a28f6b633d6216}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper concentrates on giving precise content to the general wisdom on the scalar presupposition of even, according to which the prejacent of even, p, is stronger than its relevant focus alternatives, q. To that end I first examine both familiar challenges for the popular ‘comparative likelihood’ view of the ‘stronger than’ relation, as well as novel challenges, having to do with the context dependency of even (with entailed and non-entailed alternatives) and with its sensitivity to standards of comparison. To overcome these challenges and to account for the full range of data I develop a revised, ‘gradability-based’ scalar presupposition for even, which differs from the ‘comparative likelihood’ one in several respects: instead of directly comparing degrees to which propositions (namely p and q) are more or less likely, we compare extents to which non-focus entities x in p and q (in the accessible p worlds and the exhaustified q worlds) exceed the salient standard on a scale associated with a contextually supplied gradable property G. To capture cases where information about contrastive topics is crucial for fixing two distinct standards on G, I follow theories which view even as a general, two-place alternative-sensitive operator, allowing it to associate with both focus and contrastive topics. Beyond the ability to account for a large range of intricate felicity variations and inferences found with even, a more general contribution of the paper lies in showing the linguistic relevance of tools originally developed in the literature on gradable predicates to the semantics of scalar alternative–sensitive particles.}
      \field{issn}{1572-865X}
      \field{journaltitle}{Natural Language Semantics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{A revised, gradability-based semantics for even}
      \field{volume}{26}
      \field{year}{2018}
      \field{pages}{51\bibrangedash 83}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1007/s11050-017-9140-0
      \endverb
      \keyw{!!!}
    \endentry
    \entry{harman_inference_1965}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6cc0678f5499b17a10ae0ebead8a52d4}{%
           family={Harman},
           familyi={H\bibinitperiod},
           given={Gilbert\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cc0678f5499b17a10ae0ebead8a52d4}
      \strng{fullhash}{6cc0678f5499b17a10ae0ebead8a52d4}
      \strng{bibnamehash}{6cc0678f5499b17a10ae0ebead8a52d4}
      \strng{authorbibnamehash}{6cc0678f5499b17a10ae0ebead8a52d4}
      \strng{authornamehash}{6cc0678f5499b17a10ae0ebead8a52d4}
      \strng{authorfullhash}{6cc0678f5499b17a10ae0ebead8a52d4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-8108}
      \field{journaltitle}{The Philosophical Review}
      \field{note}{Publisher: [Duke University Press, Philosophical Review]}
      \field{number}{1}
      \field{title}{The {Inference} to the {Best} {Explanation}}
      \field{urlday}{26}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{74}
      \field{year}{1965}
      \field{urldateera}{ce}
      \field{pages}{88\bibrangedash 95}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2307/2183532
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2183532
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2183532
      \endverb
    \endentry
    \entry{horn_presuppositional_1969}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Chicago Linguistic Society}%
      }
      \strng{namehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{bibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings from the {Annual} {Meeting} of the {Chicago} {Linguistic} {Society}}
      \field{note}{Issue: 1}
      \field{title}{A presuppositional analysis of only and even}
      \field{volume}{5}
      \field{year}{1969}
      \field{pages}{98\bibrangedash 107}
      \range{pages}{10}
    \endentry
    \entry{karttunen_conventional_1979}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4dc2330480061b3b4ca4266707f7c473}{%
           family={Karttunen},
           familyi={K\bibinitperiod},
           given={Lauri},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=741d72c9d8085c6aaeb7e03b0cc8e07a}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26ae8b4c923803bdf5227a82f466f231}
      \strng{fullhash}{26ae8b4c923803bdf5227a82f466f231}
      \strng{bibnamehash}{26ae8b4c923803bdf5227a82f466f231}
      \strng{authorbibnamehash}{26ae8b4c923803bdf5227a82f466f231}
      \strng{authornamehash}{26ae8b4c923803bdf5227a82f466f231}
      \strng{authorfullhash}{26ae8b4c923803bdf5227a82f466f231}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Syntax and semantics}
      \field{month}{1}
      \field{title}{Conventional {Implicature}}
      \field{volume}{11}
      \field{year}{1979}
      \field{pages}{1\bibrangedash 56}
      \range{pages}{56}
    \endentry
    \entry{kennedy_vagueness_2007}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{fullhash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{bibnamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authorbibnamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authornamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authorfullhash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{number}{1}
      \field{shorttitle}{Vagueness and {Grammar}}
      \field{title}{Vagueness and {Grammar}: {The} {Semantics} of {Relative} and {Absolute} {Gradable} {Adjectives}}
      \field{volume}{30}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1007/s10988-006-9008-0
      \endverb
    \endentry
    \entry{kennedy_scale_2005}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=13b46c5c51e2c5187d53b88fd3dd6cb1}{%
           family={McNally},
           familyi={M\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{04da9304082ecb93ba6bc26f492ae68e}
      \strng{fullhash}{04da9304082ecb93ba6bc26f492ae68e}
      \strng{bibnamehash}{04da9304082ecb93ba6bc26f492ae68e}
      \strng{authorbibnamehash}{04da9304082ecb93ba6bc26f492ae68e}
      \strng{authornamehash}{04da9304082ecb93ba6bc26f492ae68e}
      \strng{authorfullhash}{04da9304082ecb93ba6bc26f492ae68e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{, In this article we develop a semantic typology of gradable predicates, with special emphasis on deverbal adjectives. We argue for the linguistic relevance of this typology by demonstrating that the distribution and interpretation of degree modifiers is sensitive to its twomajor classificatory parameters: (1) whether a gradable predicate is associated with what we call an open or closed scale, and (2) whether the standard of comparison for the applicability of the predicate is absolute or relative to a context. We further showthat the classification of an important subclass of adjectives within the typology is largely predictable. Specifically, the scale structure of a deverbal gradable adjective correlates either with the algebraic part structure of the event denoted by its source verb or with the part structure of the entities to which the adjective applies. These correlations underscore the fact that gradability is characteristic not only of adjectives but also of verbs and nouns, and that scalar properties are shared by categorially distinct but derivationally related expressions.}
      \field{issn}{1535-0665}
      \field{journaltitle}{Language}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Scale {Structure}, {Degree} {Modification}, and the {Semantics} of {Gradable} {Predicates}}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{volume}{81}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{345\bibrangedash 381}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1353/lan.2005.0071
      \endverb
      \verb{urlraw}
      \verb https://muse.jhu.edu/article/184167
      \endverb
      \verb{url}
      \verb https://muse.jhu.edu/article/184167
      \endverb
    \endentry
    \entry{krifka_alternatives_2000}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=168386282d37c19b9345de16f45fae39}{%
           family={Krifka},
           familyi={K\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{168386282d37c19b9345de16f45fae39}
      \strng{fullhash}{168386282d37c19b9345de16f45fae39}
      \strng{bibnamehash}{168386282d37c19b9345de16f45fae39}
      \strng{authorbibnamehash}{168386282d37c19b9345de16f45fae39}
      \strng{authornamehash}{168386282d37c19b9345de16f45fae39}
      \strng{authorfullhash}{168386282d37c19b9345de16f45fae39}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{annual meeting of the {Berkeley} {Linguistics} {Society}}
      \field{note}{Issue: 1}
      \field{shorttitle}{Alternatives for aspectual particles}
      \field{title}{Alternatives for aspectual particles: {Semantics} of still and already}
      \field{volume}{26}
      \field{year}{2000}
      \field{pages}{401\bibrangedash 412}
      \range{pages}{12}
      \keyw{!!!}
    \endentry
    \entry{lassiter_context_2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f2107cb1d12ccc8e4e5e2c8bba6f24aa}{%
           family={Lassiter},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17c6b9edbad988db7d426fba005cecff}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Noah\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{fullhash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{bibnamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authorbibnamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authornamehash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \strng{authorfullhash}{f58d13d7a75a80c9854857ca99ef7e4b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Relative adjectives in the positive form exhibit vagueness and context-sensitivity. We suggest that these phenomena can be explained by the interaction of a free threshold variable in the meaning of the positive form with a probabilistic model of pragmatic inference. We describe a formal model of utterance interpretation as coordination, which jointly infers the value of the threshold variable and the intended meaning of the sentence. We report simulations exploring the effect of background statistical knowledge on adjective interpretation in this model. Motivated by these simulation results, we suggest that this approach can account for the correlation between scale structure and the relative/absolute distinction while also allowing for exceptions noted in previous work. Finally, we argue for a probabilistic explanation of why the sorites paradox is compelling with relative adjectives even though the second premise is false on a universal interpretation, and show that this account predicts Kennedy’s (2007) observation that the sorites paradox is more compelling with relative than with absolute adjectives.}
      \field{issn}{2163-5951}
      \field{journaltitle}{Semantics and Linguistic Theory}
      \field{month}{8}
      \field{number}{0}
      \field{title}{Context, scale structure, and statistics in the interpretation of positive-form adjectives}
      \field{volume}{23}
      \field{year}{2013}
      \field{pages}{587\bibrangedash 610}
      \range{pages}{24}
      \verb{doi}
      \verb 10.3765/salt.v23i0.2658
      \endverb
    \endentry
    \entry{lee_topic_2008}{book}{}
      \name{editor}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=42f023db973547197f90748f7b0cd5a5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chungmin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8b8891db68628ca28c08481da8cf5dc6}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3df19306028ba88b4a39ba94d3704443}{%
           family={Büring},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer Science + Business Media B.V.}%
      }
      \strng{namehash}{d3447ec9a9970785106befeb3b484a94}
      \strng{fullhash}{a4362e8c15fcef4e5c9164789bd1f379}
      \strng{bibnamehash}{a4362e8c15fcef4e5c9164789bd1f379}
      \strng{editorbibnamehash}{a4362e8c15fcef4e5c9164789bd1f379}
      \strng{editornamehash}{d3447ec9a9970785106befeb3b484a94}
      \strng{editorfullhash}{a4362e8c15fcef4e5c9164789bd1f379}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{During the 2001 Linguistic Summer Institute at University of California, Santa Barbara, a group of linguists gathered at a workshop to discuss the expression and role of topicalization and focus from a variety of perspectives: phonetic, phonological, syntactic, semantic, and pragmatic. The workshop was designed to lay the groundwork for collaborative efforts between linguists devoted to the study of meaning and linguists engaged in the quantitative study of intonation. This volume contains papers emerging from the Santa Barbara Workshop on Topic and Focus. A wide variety of methodologies and research interests related to topic and focus are represented in the papers. Some works present results of phonetic studies, either acoustic or perceptual, on the expression of topic and/or focus; others examine semantic or pragmatic features of topic and/or focus, while others are concerned with the interface between intonation and meaning. Data from several different languages are represented in the papers, including several languages with relatively little documentation particularly in the venue of topic and focus, e. g. Basque, Chickasaw, Indonesian, Polish, Taiwanese. The broad sample of languages coupled with the wide variety of research topics addressed by the papers promise to enrich our typological understanding of topic and focus phenomena and provide an impetus for further research. The following paragraphs offer brief summaries of the papers contained in this volume: Gorka Elordieta’s paper describes prosodic conditions governing focus in a dialect of Basque with pitch accents.}
      \field{isbn}{978-1-4020-4796-1}
      \field{note}{Google-Books-ID: 07Eu0Gzi\_nIC}
      \field{shorttitle}{Topic and {Focus}}
      \field{title}{Topic and {Focus}: {Cross}-{Linguistic} {Perspectives} on {Meaning} and {Intonation}}
      \field{year}{2008}
    \endentry
    \entry{lombrozo_explanatory_2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bbb6fdf73cbc83764529afd970b517c3}{%
           family={Lombrozo},
           familyi={L\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{bbb6fdf73cbc83764529afd970b517c3}
      \strng{fullhash}{bbb6fdf73cbc83764529afd970b517c3}
      \strng{bibnamehash}{bbb6fdf73cbc83764529afd970b517c3}
      \strng{authorbibnamehash}{bbb6fdf73cbc83764529afd970b517c3}
      \strng{authornamehash}{bbb6fdf73cbc83764529afd970b517c3}
      \strng{authorfullhash}{bbb6fdf73cbc83764529afd970b517c3}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1364-6613, 1879-307X}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{month}{10}
      \field{note}{tex.ids= lombrozo2016ExplanatoryPreferencesShapea}
      \field{number}{10}
      \field{title}{Explanatory {Preferences} {Shape} {Learning} and {Inference}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{20}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{748\bibrangedash 759}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.tics.2016.08.001
      \endverb
      \verb{urlraw}
      \verb https://www.cell.com/trends/cognitive-sciences/abstract/S1364-6613(16)30105-X
      \endverb
      \verb{url}
      \verb https://www.cell.com/trends/cognitive-sciences/abstract/S1364-6613(16)30105-X
      \endverb
      \keyw{!!!}
    \endentry
    \entry{paul_shi_2008}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=336df01ddeb607969eefe507a457db65}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Waltraud},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f51ac4b4e22f3bee7931eb221e2bbac9}{%
           family={Whitman},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{309e2c27040ad3932b86f1ce4387ef63}
      \strng{fullhash}{309e2c27040ad3932b86f1ce4387ef63}
      \strng{bibnamehash}{309e2c27040ad3932b86f1ce4387ef63}
      \strng{authorbibnamehash}{309e2c27040ad3932b86f1ce4387ef63}
      \strng{authornamehash}{309e2c27040ad3932b86f1ce4387ef63}
      \strng{authorfullhash}{309e2c27040ad3932b86f1ce4387ef63}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The shi … de construction in Mandarin Chinese is a cover term for at least four distinct constructions. We focus on the remarkable internal properties of the shi … de pattern proper, where both shi and de are present. We concur with a long tradition of scholarship identifying shi … de as a cleft construction, but we show it to have very different properties from it – or pseudo-clefts in languages like English. The crucial distinguishing property of shi … de clefts is that they involve no A′ movement. This is linked to the fact that the presupposition in the shi … de focus cleft involves a projection smaller than CP. It thus lacks a landing site for A′ movement and fails to host material such as negation, normally compatible with full CP clefts in languages such as English. The Mandarin pattern shows that the basic semantic property of clefts, bipartioning into focus and presupposition, is logically independent from A′ movement.}
      \field{issn}{1613-3676}
      \field{journaltitle}{The Linguistic Review}
      \field{number}{3-4}
      \field{title}{Shi … de focus clefts in {Mandarin} {Chinese}}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{volume}{25}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{413\bibrangedash 451}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1515/TLIR.2008.012
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/view/j/tlir.2008.25.issue-3/tlir.2008.012/tlir.2008.012.xml
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/view/j/tlir.2008.25.issue-3/tlir.2008.012/tlir.2008.012.xml
      \endverb
    \endentry
    \entry{rooth_association_1985}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6ada3bcee4c8666a6ec6f96928cf91a9}{%
           family={Rooth},
           familyi={R\bibinitperiod},
           given={Mats},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {GLSA, Dept. of Linguistics, University of Massachusetts, Amherst}%
      }
      \strng{namehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{fullhash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{bibnamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authorbibnamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authornamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authorfullhash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Association with focus}
      \field{year}{1985}
    \endentry
    \entry{rooth_theory_1992}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6ada3bcee4c8666a6ec6f96928cf91a9}{%
           family={Rooth},
           familyi={R\bibinitperiod},
           given={Mats},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{fullhash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{bibnamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authorbibnamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authornamehash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \strng{authorfullhash}{6ada3bcee4c8666a6ec6f96928cf91a9}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{According to the alternative semantics for focus, the semantic reflex of intonational focus is a second semantic value, which in the case of a sentence is a set of propositions. We examine a range of semantic and pragmatic applications of the theory, and extract a unitary principle specifying how the focus semantic value interacts with semantic and pragmatic processes. A strong version of the theory has the effect of making lexical or construction-specific stipulation of a focus-related effect in association-with-focus constructions impossible. Furthermore, while focus has a uniform import, the sources of meaning differences in association with focus are various.}
      \field{issn}{0925-854X}
      \field{journaltitle}{Natural Language Semantics}
      \field{number}{1}
      \field{title}{A theory of focus interpretation}
      \field{volume}{1}
      \field{year}{1992}
      \field{pages}{75\bibrangedash 116}
      \range{pages}{42}
    \endentry
    \entry{rotstein_total_2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e5094d7911fb0b232c17047eff9ec940}{%
           family={Rotstein},
           familyi={R\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=38a71bae591ad591f7c1353571b77de9}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Yoad},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b3165555b408133b20bc732d510b69f9}
      \strng{fullhash}{b3165555b408133b20bc732d510b69f9}
      \strng{bibnamehash}{b3165555b408133b20bc732d510b69f9}
      \strng{authorbibnamehash}{b3165555b408133b20bc732d510b69f9}
      \strng{authornamehash}{b3165555b408133b20bc732d510b69f9}
      \strng{authorfullhash}{b3165555b408133b20bc732d510b69f9}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper studies a distinction that was proposed in previous works between total and partial adjectives. In pairs of adjectives such as safe–dangerous, clean–dirty and healthy–sick, the first (“total”) adjective describes lack of danger, dirt, malady, etc., while the second (“partial”) adjective describes the existence of such properties. It is shown that the semantics of adjective phrases with modifiers such as almost, slightly, and completely is sensitive to whether the adjective is total or partial. The interpretation of such modified constructions is accounted for using a novel scale structure for total and partial adjectives. It is proposed that the standard value of a total adjective is always fixed as the lower bound of the corresponding partial adjective. By contrast, the standard value of partial adjectives can take any point on the partial scale. The effects of this theoretical distinction on the behavior of modified constructions are studied in detail, and their ramifications for the semantic theory of adjectives are discussed. Some other phenomena are surveyed that show evidence for total and partial adjectival constructions with various comparatives and exceptive phrases.}
      \field{issn}{1572-865X}
      \field{journaltitle}{Natural Language Semantics}
      \field{month}{9}
      \field{number}{3}
      \field{shorttitle}{Total {Adjectives} vs. {Partial} {Adjectives}}
      \field{title}{Total {Adjectives} vs. {Partial} {Adjectives}: {Scale} {Structure} and {Higher}-{Order} {Modifiers}}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{volume}{12}
      \field{year}{2004}
      \field{urldateera}{ce}
      \field{pages}{259\bibrangedash 288}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1023/B:NALS.0000034517.56898.9a
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/B:NALS.0000034517.56898.9a
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/B:NALS.0000034517.56898.9a
      \endverb
    \endentry
    \entry{rullmann_even_1997}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8ee2c7e9c05f694298abd8e2e5e404c3}{%
           family={Rullmann},
           familyi={R\bibinitperiod},
           given={Hotze},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{fullhash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{bibnamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authorbibnamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authornamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authorfullhash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Papers in experimental and theoretical linguistics}
      \field{number}{40-64}
      \field{title}{Even, polarity, and scope}
      \field{volume}{4}
      \field{year}{1997}
    \endentry
    \entry{rullmann_what_2007}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8ee2c7e9c05f694298abd8e2e5e404c3}{%
           family={Rullmann},
           familyi={R\bibinitperiod},
           given={Hotze},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{fullhash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{bibnamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authorbibnamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authornamehash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \strng{authorfullhash}{8ee2c7e9c05f694298abd8e2e5e404c3}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ms., University of British Columbia}
      \field{title}{What does even even mean}
      \field{year}{2007}
    \endentry
    \entry{rullmann_more_2009}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=8ee2c7e9c05f694298abd8e2e5e404c3}{%
           family={Rullmann},
           familyi={R\bibinitperiod},
           given={Hotze},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=536fb61015c07fa4bbc483bb0f9a071b}{%
           family={Nakanishi},
           familyi={N\bibinitperiod},
           given={Kimiko},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0175025e2b0a8efd536f787c540e0f67}
      \strng{fullhash}{0175025e2b0a8efd536f787c540e0f67}
      \strng{bibnamehash}{0175025e2b0a8efd536f787c540e0f67}
      \strng{authorbibnamehash}{0175025e2b0a8efd536f787c540e0f67}
      \strng{authornamehash}{0175025e2b0a8efd536f787c540e0f67}
      \strng{authorfullhash}{0175025e2b0a8efd536f787c540e0f67}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Talk presented at the {MOSAIC} {Workshop}, {Ottawa}}
      \field{title}{More about ‘at least’}
      \field{year}{2009}
    \endentry
    \entry{solt_notes_2011}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1b260e872ff199521e6b83ec84fcd6a5}{%
           family={Solt},
           familyi={S\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=81714ff6306d89048e5d89ac8e526e03}{%
           family={Nouwen},
           familyi={N\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=8c97469b3485142bfd7afd2c9394424b}{%
           family={Rooij},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=ce0324512aa63e86ee41e7d50119f292}{%
           family={Sauerland},
           familyi={S\bibinitperiod},
           given={Uli},
           giveni={U\bibinitperiod}}}%
        {{hash=2db2b38dc406714b8696e8a41210f08d}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={Hans-Christian},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{fullhash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{bibnamehash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{authorbibnamehash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{authornamehash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{authorfullhash}{1b260e872ff199521e6b83ec84fcd6a5}
      \strng{editorbibnamehash}{f954cf19150cd099b2243a96a943fadd}
      \strng{editornamehash}{7da1faf0793c17071e65ad6998e094a1}
      \strng{editorfullhash}{f954cf19150cd099b2243a96a943fadd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates the role of comparison classes in the semantics of gradable adjectives in the positive form, focusing on the case where the comparison class is expressed overtly via a for-phrase (e.g. John is tall for a jockey). Two central questions are addressed: what information does the comparison class provide, and how is this information integrated compositionally? It is shown that the standard of comparison invoked by the positive form can be analyzed as a range of values whose width is based on the degree of dispersion in the comparison class. Compositionally, the comparison class can be analyzed as an argument of a null positive morpheme (contra Kennedy [13]), in parallel to recent proposals for the superlative (e.g. Heim [9]). The implications of the analysis for the choice between degree- and delineation-based analyses of gradable adjectives are discussed.}
      \field{booktitle}{Vagueness in {Communication}}
      \field{isbn}{978-3-642-18446-8}
      \field{series}{Lecture {Notes} in {Computer} {Science}}
      \field{title}{Notes on the {Comparison} {Class}}
      \field{year}{2011}
      \field{pages}{189\bibrangedash 206}
      \range{pages}{18}
      \keyw{!!!}
    \endentry
    \entry{stalnaker_common_2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7323f963c63036b18b8d2d0288a7f2aa}{%
           family={Stalnaker},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{fullhash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{bibnamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authorbibnamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authornamehash}{7323f963c63036b18b8d2d0288a7f2aa}
      \strng{authorfullhash}{7323f963c63036b18b8d2d0288a7f2aa}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-0549}
      \field{journaltitle}{Linguistics and Philosophy}
      \field{month}{12}
      \field{number}{5}
      \field{title}{Common {Ground}}
      \field{volume}{25}
      \field{year}{2002}
      \field{pages}{701\bibrangedash 721}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1023/A:1020867916902
      \endverb
    \endentry
    \entry{toledo_absolute_2011}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7d2870c8f1833d93d27f2615307f8bb5}{%
           family={Toledo},
           familyi={T\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd87aa9a1c705b6cfba30270a6a522bf}{%
           family={Sassoon},
           familyi={S\bibinitperiod},
           given={Galit\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{b40169f7d765f3f8a62cd91ad410abd7}
      \strng{fullhash}{b40169f7d765f3f8a62cd91ad410abd7}
      \strng{bibnamehash}{b40169f7d765f3f8a62cd91ad410abd7}
      \strng{authorbibnamehash}{b40169f7d765f3f8a62cd91ad410abd7}
      \strng{authornamehash}{b40169f7d765f3f8a62cd91ad410abd7}
      \strng{authorfullhash}{b40169f7d765f3f8a62cd91ad410abd7}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates core semantic properties that distinguish between different types of gradable adjectives and the effect of context on their interpretation. We contend that all gradable adjectives are interpreted relative to a comparison class (van Rooij 2011), and that it is the nature of the comparison class that constitutes the main semantic difference between their subclasses: some adjectives select a class comprised of counterparts of the individual of which the adjective is predicated, while others – an extensional category of this individual. We propose, following Kennedy (2007), that the standard of membership is selected according to a principle of economy whereby an interpretation relative to a maximum or a minimum degree within a comparison class takes precedence over one relative to an arbitrary point. This proposal captures so-called "standard shift" effects, that is, the influence of context on the interpretation of gradable adjectives from all subclasses, whether in their positive form or when modified by degree adverbials. Additionally, this proposal captures cases of apparent lack of context sensitivity (e.g. intuitive inference patterns, unacceptability of for-phrases, etc.). Finally, we hypothesize that the type of comparison class is aligned with the well known distinction between stage-level and individual-level predicates.}
      \field{issn}{2163-5951}
      \field{journaltitle}{Semantics and Linguistic Theory}
      \field{month}{9}
      \field{number}{0}
      \field{title}{Absolute vs. {Relative} {Adjectives} - {Variance} {Within} vs. {Between} {Individuals}}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{21}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{135\bibrangedash 154}
      \range{pages}{20}
      \verb{doi}
      \verb 10.3765/salt.v21i0.2587
      \endverb
      \verb{urlraw}
      \verb http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/2587
      \endverb
      \verb{url}
      \verb http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/2587
      \endverb
    \endentry
    \entry{wilkenfeld_inference_2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0be92f7de7c9ca2850e4b128d325aa38}{%
           family={Wilkenfeld},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbb6fdf73cbc83764529afd970b517c3}{%
           family={Lombrozo},
           familyi={L\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{da4b4e72d147e53ba5f1470de01f3a5f}
      \strng{fullhash}{da4b4e72d147e53ba5f1470de01f3a5f}
      \strng{bibnamehash}{da4b4e72d147e53ba5f1470de01f3a5f}
      \strng{authorbibnamehash}{da4b4e72d147e53ba5f1470de01f3a5f}
      \strng{authornamehash}{da4b4e72d147e53ba5f1470de01f3a5f}
      \strng{authorfullhash}{da4b4e72d147e53ba5f1470de01f3a5f}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In pedagogical contexts and in everyday life, we often come to believe something because it would best explain the data. What is it about the explanatory endeavor that makes it essential to everyday learning and to scientific progress? There are at least two plausible answers. On one view, there is something special about having true explanations. This view is highly intuitive: it’s clear why true explanations might improve one’s epistemic position. However, there is another possibility—it could be that the process of seeking, generating, or evaluating explanations itself puts one in a better epistemic position, even when the outcome of the process is not a true explanation. In other words, it could be that accurate explanations are beneficial, or it could be that high-quality explaining is beneficial, where there is something about the activity of looking for an explanation that improves our epistemic standing. The main goal of this paper is to tease apart these two possibilities, both theoretically and empirically, which we align with “Inference to the Best Explanation” (IBE) and “Explaining for the Best Inference” (EBI), respectively. We also provide some initial support for EBI and identify promising directions for future research.}
      \field{issn}{1573-1901}
      \field{journaltitle}{Science \& Education}
      \field{month}{11}
      \field{number}{9}
      \field{title}{Inference to the {Best} {Explanation} ({IBE}) {Versus} {Explaining} for the {Best} {Inference} ({EBI})}
      \field{urlday}{26}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{24}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{1059\bibrangedash 1077}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s11191-015-9784-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11191-015-9784-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11191-015-9784-4
      \endverb
      \keyw{!!!}
    \endentry
    \entry{williams_role_2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=06a629185ee417ec8870de3db32a7b9f}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbb6fdf73cbc83764529afd970b517c3}{%
           family={Lombrozo},
           familyi={L\bibinitperiod},
           given={Tania},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e33b3e0c386e28256ae8b771bae25878}
      \strng{fullhash}{e33b3e0c386e28256ae8b771bae25878}
      \strng{bibnamehash}{e33b3e0c386e28256ae8b771bae25878}
      \strng{authorbibnamehash}{e33b3e0c386e28256ae8b771bae25878}
      \strng{authornamehash}{e33b3e0c386e28256ae8b771bae25878}
      \strng{authorfullhash}{e33b3e0c386e28256ae8b771bae25878}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Research in education and cognitive development suggests that explaining plays a key role in learning and generalization: When learners provide explanations—even to themselves—they learn more effectively and generalize more readily to novel situations. This paper proposes and tests a subsumptive constraints account of this effect. Motivated by philosophical theories of explanation, this account predicts that explaining guides learners to interpret what they are learning in terms of unifying patterns or regularities, which promotes the discovery of broad generalizations. Three experiments provide evidence for the subsumptive constraints account: prompting participants to explain while learning artificial categories promotes the induction of a broad generalization underlying category membership, relative to describing items (Exp. 1), thinking aloud (Exp. 2), or free study (Exp. 3). Although explaining facilitates discovery, Experiment 1 finds that description is more beneficial for learning item details. Experiment 2 additionally suggests that explaining anomalous observations may play a special role in belief revision. The findings provide insight into explanation’s role in discovery and generalization.}
      \field{issn}{1551-6709}
      \field{journaltitle}{Cognitive Science}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1551-6709.2010.01113.x}
      \field{number}{5}
      \field{shorttitle}{The {Role} of {Explanation} in {Discovery} and {Generalization}}
      \field{title}{The {Role} of {Explanation} in {Discovery} and {Generalization}: {Evidence} {From} {Category} {Learning}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{34}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{776\bibrangedash 806}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1111/j.1551-6709.2010.01113.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1551-6709.2010.01113.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1551-6709.2010.01113.x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

